# elsa-workflow-example

./: Program.cs  elsa-workflow-example.csproj  elsa-workflow-example.sln  elsa.sqlite.db-shm  elsa.sqlite.db-wal  readme.md
Properties/: launchSettings.json
api/: Program.cs  elsa-workflow-example.csproj  elsa.sqlite.db  elsa.sqlite.db-shm  elsa.sqlite.db-wal
api/workflows/: hello-world.cs
studio/: _Imports.razor  appsettings.Development.json  studio.csproj
studio/Pages/: _Host.cshtml
studio/Properties/: launchSettings.json
studio/wwwroot/: appsettings.json
