<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>elsa_workflow_example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="elsa" Version="3.2.0" />
    <PackageReference Include="Elsa.CSharp" Version="3.2.0" />
    <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.2.0" />
    <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.2.0" />
    <PackageReference Include="Elsa.Http" Version="3.2.0" />
    <PackageReference Include="Elsa.Identity" Version="3.2.0" />
    <PackageReference Include="Elsa.Scheduling" Version="3.2.0" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.2.0" />
  </ItemGroup>

</Project>
